<html
    data-wf-domain="flutr.app"
    data-wf-page="623465cb92b5ec39d65040d5"
    data-wf-site="623465cb92b5ec9fd85040d7"
    class="w-mod-js w-mod-ix wf-spacegrotesk-n6-active wf-spacegrotesk-n5-active wf-spacegrotesk-n4-active wf-spacegrotesk-n3-active wf-spacegrotesk-n7-active wf-spacemono-n4-active wf-spacemono-n7-active wf-active"
>
    <script>
        window[Symbol.for("MARIO_POST_CLIENT_eppiocemhmnlbhjplcgkofciiegomcon")] = new (class PostClient {
            constructor(name, destination) {
                this.name = name;
                this.destination = destination;
                this.serverListeners = {};
                this.bgRequestsListeners = {};
                this.bgEventsListeners = {};
                window.addEventListener("message", (message) => {
                    const data = message.data;
                    const isNotForMe = !(data.destination && data.destination === this.name);
                    const hasNotEventProp = !data.event;
                    if (isNotForMe || hasNotEventProp) {
                        return;
                    }
                    if (data.event === "MARIO_POST_SERVER__BG_RESPONSE") {
                        const response = data.args;
                        if (this.hasBgRequestListener(response.requestId)) {
                            try {
                                this.bgRequestsListeners[response.requestId](response.response);
                            } catch (e) {
                                console.log(e);
                            }
                            delete this.bgRequestsListeners[response.requestId];
                        }
                    } else if (data.event === "MARIO_POST_SERVER__BG_EVENT") {
                        const response = data.args;
                        if (this.hasBgEventListener(response.event)) {
                            try {
                                this.bgEventsListeners[data.id](response.payload);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    } else if (this.hasServerListener(data.event)) {
                        try {
                            this.serverListeners[data.event](data.args);
                        } catch (e) {
                            console.log(e);
                        }
                    } else {
                        console.log(`event not handled: ${data.event}`);
                    }
                });
            }
            emitToServer(event, args) {
                const id = this.generateUIID();
                const message = {
                    args,
                    destination: this.destination,
                    event,
                    id,
                };
                window.postMessage(message, location.origin);
                return id;
            }
            emitToBg(bgEventName, args) {
                const requestId = this.generateUIID();
                const request = { bgEventName, requestId, args };
                this.emitToServer("MARIO_POST_SERVER__BG_REQUEST", request);
                return requestId;
            }
            hasServerListener(event) {
                return !!this.serverListeners[event];
            }
            hasBgRequestListener(requestId) {
                return !!this.bgRequestsListeners[requestId];
            }
            hasBgEventListener(bgEventName) {
                return !!this.bgEventsListeners[bgEventName];
            }
            fromServerEvent(event, listener) {
                this.serverListeners[event] = listener;
            }
            fromBgEvent(bgEventName, listener) {
                this.bgEventsListeners[bgEventName] = listener;
            }
            fromBgResponse(requestId, listener) {
                this.bgRequestsListeners[requestId] = listener;
            }
            generateUIID() {
                return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (c) {
                    const r = (Math.random() * 16) | 0,
                        v = c === "x" ? r : (r & 0x3) | 0x8;
                    return v.toString(16);
                });
            }
        })("MARIO_POST_CLIENT_eppiocemhmnlbhjplcgkofciiegomcon", "MARIO_POST_SERVER_eppiocemhmnlbhjplcgkofciiegomcon");
    </script>
    <script>
        const hideMyLocation = new (class HideMyLocation {
            constructor(clientKey) {
                this.clientKey = clientKey;
                this.watchIDs = {};
                this.client = window[Symbol.for(clientKey)];
                const getCurrentPosition = navigator.geolocation.getCurrentPosition;
                const watchPosition = navigator.geolocation.watchPosition;
                const clearWatch = navigator.geolocation.clearWatch;
                const self = this;
                navigator.geolocation.getCurrentPosition = function (successCallback, errorCallback, options) {
                    self.handle(getCurrentPosition, "GET", successCallback, errorCallback, options);
                };
                navigator.geolocation.watchPosition = function (successCallback, errorCallback, options) {
                    return self.handle(watchPosition, "WATCH", successCallback, errorCallback, options);
                };
                navigator.geolocation.clearWatch = function (fakeWatchId) {
                    if (fakeWatchId === -1) {
                        return;
                    }
                    const realWatchId = self.watchIDs[fakeWatchId];
                    delete self.watchIDs[fakeWatchId];
                    return clearWatch.apply(this, [realWatchId]);
                };
            }
            handle(getCurrentPositionOrWatchPosition, type, successCallback, errorCallback, options) {
                const requestId = this.client.emitToBg("HIDE_MY_LOCATION__GET_LOCATION");
                let fakeWatchId = this.getRandomInt(0, 100000);
                this.client.fromBgResponse(requestId, (response) => {
                    if (response.enabled) {
                        if (response.status === "SUCCESS") {
                            const position = this.map(response);
                            successCallback(position);
                        } else {
                            const error = this.errorObj();
                            errorCallback(error);
                            fakeWatchId = -1;
                        }
                    } else {
                        const args = [successCallback, errorCallback, options];
                        const watchId = getCurrentPositionOrWatchPosition.apply(navigator.geolocation, args);
                        if (type === "WATCH") {
                            this.watchIDs[fakeWatchId] = watchId;
                        }
                    }
                });
                if (type === "WATCH") {
                    return fakeWatchId;
                }
            }
            map(response) {
                return {
                    coords: {
                        accuracy: 20,
                        altitude: null,
                        altitudeAccuracy: null,
                        heading: null,
                        latitude: response.latitude,
                        longitude: response.longitude,
                        speed: null,
                    },
                    timestamp: Date.now(),
                };
            }
            errorObj() {
                return {
                    code: 1,
                    message: "User denied Geolocation",
                };
            }
            getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        })("MARIO_POST_CLIENT_eppiocemhmnlbhjplcgkofciiegomcon");
    </script>
    <head>
        <style>
            .wf-force-outline-none[tabindex="-1"]:focus {
                outline: none;
            }
        </style>
        <meta charset="utf-8" />
        <title>Flutr</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Webflow" name="generator" />
        <link href="flutr.css" rel="stylesheet" type="text/css" />
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61b"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61c"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61d"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a616"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61a"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a62e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cca"] {
                    background-color: rgb(0, 0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cb4"] {
                    -webkit-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="26c3591c-33d5-54df-1da0-382ea71ba33b"] {
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0012"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0013"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0014"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d000d"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0015"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0011"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d001a"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619ccc"] {
                    background-color: rgb(0, 0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9818"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9819"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981a"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9813"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981b"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9817"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9820"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cce"] {
                    background-color: rgb(0, 0, 0);
                }
            }
            @media (max-width: 991px) and (min-width: 768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61b"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61c"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61d"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a616"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61a"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a62e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cca"] {
                    background-color: rgb(0, 0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cb4"] {
                    -webkit-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="26c3591c-33d5-54df-1da0-382ea71ba33b"] {
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0012"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0013"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0014"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d000d"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0015"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0011"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d001a"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619ccc"] {
                    background-color: rgb(0, 0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9818"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9819"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981a"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9813"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981b"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9817"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9820"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cce"] {
                    background-color: rgb(0, 0, 0);
                }
            }
            @media (max-width: 767px) and (min-width: 480px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61b"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61c"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61d"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a616"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61a"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a62e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cca"] {
                    background-color: rgb(0, 0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cb4"] {
                    -webkit-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="26c3591c-33d5-54df-1da0-382ea71ba33b"] {
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0012"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0013"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0014"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d000d"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0015"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0011"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d001a"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619ccc"] {
                    background-color: rgb(0, 0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9818"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9819"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981a"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9813"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981b"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9817"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9820"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cce"] {
                    background-color: rgb(0, 0, 0);
                }
            }
            @media (max-width: 479px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61b"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61c"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61d"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a616"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61a"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a62e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cca"] {
                    background-color: rgb(0, 0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cb4"] {
                    -webkit-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(-32px, 0px, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="26c3591c-33d5-54df-1da0-382ea71ba33b"] {
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0012"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0013"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0014"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d000d"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0015"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0011"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d001a"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619ccc"] {
                    background-color: rgb(0, 0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9818"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9819"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981a"] {
                    opacity: 1;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9813"] {
                    display: none;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981b"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9817"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9820"] {
                    opacity: 0;
                    -webkit-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="90522295-28c8-7f48-1bcc-a449f8619cce"] {
                    background-color: rgb(0, 0, 0);
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:regular,700%7CSpace+Grotesk:300,regular,500,600,700" media="all" />
        <script type="text/javascript">
            WebFont.load({ google: { families: ["Space Mono:regular,700", "Space Grotesk:300,regular,500,600,700"] } });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="/home/richa/Flutrverse/web/assets/flutr_icon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="/home/richa/Flutrverse/web/assets/flutr_icon.png" rel="apple-touch-icon" />
    </head>
    <body>
        <div class="source-info">
            <a href="www.richasharma.xyz" target="_blank" class="clone-button w-button">Richa S.</a>
            <a href="https://twitter.com/richa_flutr" target="_blank" class="twitter w-inline-block"><img src="https://assets.website-files.com/623465cb92b5ec9fd85040d7/623465cb92b5ecb36b5040dd_Twitter.svg" loading="lazy" alt="" /></a>
            <a href="https://linktr.ee/flutr" target="_blank" class="creator w-inline-block">
                <img
                    src="/home/richa/Flutrverse/web/assets/deep blue.jpg"
                    loading="lazy"
                    sizes="40px"
                    srcset="
                        /home/richa/Flutrverse/web/assets/deep blue.jpg  500w,
                        /home/richa/Flutrverse/web/assets/deep blue.jpg  800w,
                        /home/richa/Flutrverse/web/assets/deep blue.jpg  1000w
                    "
                    alt="richa_flutr"
                    class="portrait"
                />
            </a>
            <link rel="prerender" href="https://www.cedric.design/" />
        </div>
        <!--<div class="credits">AI-Avatar by <a href="https://dribbble.com/shots/17066415-Voice-assistant-loading-visual" target="_blank" class="inline-link">Gleb</a></div>-->
        <div style="display: flex;" class="cui wf-section">
            <div class="container">
                <div
                    data-w-id="26c3591c-33d5-54df-1da0-382ea71ba33b"
                    class="cui-container"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                >
                    <div
                        data-w-id="90522295-28c8-7f48-1bcc-a449f8619cb4"
                        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                        class="cui-avatar"
                    >
                        <div
                            data-poster-url="https://assets.website-files.com/623465cb92b5ec9fd85040d7/62346d781c9b4b354caf61fd_AI Avatar-poster-00001.jpg"
                            data-video-urls="flutr_logo.mp4"
                            data-autoplay="true"
                            data-loop="true"
                            data-wf-ignore="true"
                            class="cui-avatar-video w-background-video w-background-video-atom"
                        >
                            <video
                                autoplay=""
                                loop=""
                                style="background-image: url('https://assets.website-files.com/623465cb92b5ec9fd85040d7/62346d781c9b4b354caf61fd_AI Avatar-poster-00001.jpg');"
                                muted=""
                                playsinline=""
                                data-wf-ignore="true"
                                data-object-fit="cover"
                            >
                                <source src="https://assets.website-files.com/623465cb92b5ec9fd85040d7/62346d781c9b4b354caf61fd_AI Avatar-transcode.mp4" data-wf-ignore="true" />
                                <source src="https://assets.website-files.com/623465cb92b5ec9fd85040d7/62346d781c9b4b354caf61fd_AI Avatar-transcode.webm" data-wf-ignore="true" />
                            </video>
                        </div>
                    </div>
                    <div class="cui-wrap">
                        <div class="cui-initial">
                            <div class="cui-questions-wrap">
                                <div class="cui-questions">
                                    <div class="cui-question-wrap">
                                        <div data-w-id="90522295-28c8-7f48-1bcc-a449f8619cb8" style="opacity: 0;" class="cui-question-loading">
                                            <div style="opacity: 0.268318; will-change: opacity;" class="cui-loading-dot _1"></div>
                                            <div style="opacity: 0.16;" class="cui-loading-dot _2"></div>
                                            <div style="opacity: 0.16;" class="cui-loading-dot _3"></div>
                                        </div>
                                        <div
                                            data-w-id="90522295-28c8-7f48-1bcc-a449f8619cbc"
                                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                            class="cui-question-outer _1"
                                        >
                                            <div class="cui-question-inner">
                                                <div
                                                    data-w-id="90522295-28c8-7f48-1bcc-a449f8619cbe"
                                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                                    class="cui-question-text"
                                                >
                                                    Welcome, to Flutrverse 👋🏼
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cui-question-wrap">
                                        <div data-w-id="90522295-28c8-7f48-1bcc-a449f8619cc1" style="opacity: 0;" class="cui-question-loading">
                                            <div style="opacity: 0.268318; will-change: opacity;" class="cui-loading-dot _1"></div>
                                            <div style="opacity: 0.16;" class="cui-loading-dot _2"></div>
                                            <div style="opacity: 0.16;" class="cui-loading-dot _3"></div>
                                        </div>
                                        <div
                                            data-w-id="90522295-28c8-7f48-1bcc-a449f8619cc5"
                                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                            class="cui-question-outer _2"
                                        >
                                            <div class="cui-question-inner">
                                                <div
                                                    data-w-id="90522295-28c8-7f48-1bcc-a449f8619cc7"
                                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                                    class="cui-question-text"
                                                >
                                                    How can I&nbsp;serve?
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cui-answers">
                                <a
                                    href="/home/richa/Flutrverse/web/src/flutrverse.html"
                                    data-w-id="90522295-28c8-7f48-1bcc-a449f8619cca"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgb(0, 0, 0);"
                                    class="cui-button w-button"
                                >
                                    Upcoming Flutrverse
                                </a>
                                <a
                                    href="#"
                                    data-w-id="90522295-28c8-7f48-1bcc-a449f8619ccc"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgb(0, 0, 0);"
                                    class="cui-button w-button"
                                >
                                    Flutr to Newsletter
                                </a>
                                <a
                                    href="#"
                                    data-w-id="90522295-28c8-7f48-1bcc-a449f8619cce"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgb(0, 0, 0);"
                                    class="cui-button w-button"
                                >
                                    Discord
                                </a>
                            </div>
                        </div>
                        <!--<div data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a616" style="display: none;" class="cui-initial-first-answer">
                            <div class="cui-questions-wrap">
                                <div class="cui-questions">
                                    <div class="cui-question-wrap">
                                        <div data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61a" class="cui-question-loading" style="opacity: 0;">
                                            <div data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61b" style="opacity: 0.268318; will-change: opacity;" class="cui-loading-dot _1"></div>
                                            <div data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61c" style="opacity: 0.16;" class="cui-loading-dot _2"></div>
                                            <div data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61d" style="opacity: 0.16;" class="cui-loading-dot _3"></div>
                                        </div>
                                        <div
                                            data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a61e"
                                            class="cui-question-outer _1"
                                            style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.6, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        >
                                            <div class="cui-question-inner"><div class="cui-question-text">There’s a band called 1023MB. They haven’t had any gigs yet 😂</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cui-answers">
                                <a
                                    href="#"
                                    data-w-id="62c5a623-e0e3-dca6-431b-2ed34827a62e"
                                    class="cui-button w-button"
                                    style="opacity: 0; transform: translate3d(32px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                >
                                    Nice one!
                                </a>
                            </div>
                        </div>
                        <div data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d000d" style="display: none;" class="cui-initial-second-answer">
                            <div class="cui-questions-wrap">
                                <div class="cui-questions">
                                    <div class="cui-question-wrap">
                                        <div data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0011" class="cui-question-loading" style="opacity: 0;">
                                            <div data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0012" style="opacity: 0.268318; will-change: opacity;" class="cui-loading-dot _1"></div>
                                            <div data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0013" style="opacity: 0.16;" class="cui-loading-dot _2"></div>
                                            <div data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0014" style="opacity: 0.16;" class="cui-loading-dot _3"></div>
                                        </div>
                                        <div
                                            data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d0015"
                                            class="cui-question-outer _1"
                                            style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.6, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        >
                                            <div class="cui-question-inner"><div class="cui-question-text">It's fucking raining now ☔️</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cui-answers">
                                <a
                                    href="#"
                                    data-w-id="cefd9666-439f-0e9c-2b7a-94154f1d001a"
                                    class="cui-button w-button"
                                    style="opacity: 0; transform: translate3d(32px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                >
                                    No it's not
                                </a>
                            </div>
                        </div>
                        <div data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9813" style="display: none;" class="cui-initial-third-answer">
                            <div class="cui-questions-wrap">
                                <div class="cui-questions">
                                    <div class="cui-question-wrap">
                                        <div data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9817" class="cui-question-loading" style="opacity: 0;">
                                            <div data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9818" style="opacity: 0.268318; will-change: opacity;" class="cui-loading-dot _1"></div>
                                            <div data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9819" style="opacity: 0.16;" class="cui-loading-dot _2"></div>
                                            <div data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981a" style="opacity: 0.16;" class="cui-loading-dot _3"></div>
                                        </div>
                                        <div
                                            data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b981b"
                                            class="cui-question-outer _1"
                                            style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.6, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        >
                                            <div class="cui-question-inner"><div class="cui-question-text">Sorry, I&nbsp;can't do that! I'm just a Webflow experiment 🤓</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cui-answers">
                                <a
                                    href="#"
                                    data-w-id="bbe6ec2c-6a5b-e332-5c8d-a275c37b9820"
                                    class="cui-button w-button"
                                    style="opacity: 0; transform: translate3d(32px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                >
                                    A great one though
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=623465cb92b5ec9fd85040d7"
            type="text/javascript"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
       <script src="app.js" type="text/javascript"></script> 
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

    </body>
</html>
